{
  "name": "mini-4wd-speed-ranking-miniapp",
  "version": "1.0.0",
  "description": "公园四驱车圈速打榜 - 微信小程序",
  "scripts": {
    "tsc": "tsc --noEmit",
    "compile": "tsc --outDir . --rootDir .",
    "assets": "python scripts/generate_assets.py"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
